# Board

./: build.gradle  settings.gradle
board-api/: build.gradle.kts
board-api/article-api/: build.gradle.kts
board-api/article-api/src/main/java/module/board/interfaces/: ArticleController.java  ArticleHttpBodyMapper.java  ArticleRequestDto.java  ArticleResponseDto.java
board-api/src/main/java/module/board/exception/: BaseControllerAdvice.java
board-api/src/main/java/module/board/interfaces/: HealthController.java
board-application/: build.gradle.kts
board-application/article-application/: build.gradle.kts
board-application/article-application/src/main/java/module/board/application/: ArticleApplicationProxyHandler.java  ArticleCrudFactory.java  ArticleCrudProxy.java  ArticleDto.java  ArticleDtoCrudProxy.java  ArticleLongCrudProxy.java  ArticleMapper.java  ArticleService.java  ArticleServiceImpl.java
board-boot/: build.gradle.kts
board-boot/src/main/java/module/board/: Application.java
board-boot/src/main/resources/: application.yml
board-common/src/main/java/module/board/common/: CrudProxy.java  DataProxy.java  Factory.java  HashUtil.java  Proxy.java  ProxyHandler.java
board-common/src/main/java/module/board/common/error/: ErrorResponse.java
board-common/src/main/java/module/board/common/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ServerException.java
board-common/src/main/java/module/board/common/factory/: Factory.java
board-common/src/main/java/module/board/common/hash/: HashUtil.java
board-common/src/main/java/module/board/common/http/: HttpStatusUtil.java
board-common/src/main/java/module/board/common/proxy/: CrudProxy.java  DataProxy.java  Proxy.java  ProxyHandler.java
board-common/src/main/java/module/board/common/query/: ExistsUserByEmailQuery.java  ExistsUserByNicknameQuery.java  GetUserByEmailQuery.java  GetUserByNicknameQuery.java
board-common/src/main/java/module/board/common/request/: PageRequest.java
board-common/src/main/java/module/board/common/response/: ApiResponse.java
board-domain/: build.gradle.kts
board-domain/article-domain/src/main/java/module/board/domain/: Article.java  ArticleDataDtoProxy.java  ArticleDataFactory.java  ArticleDataLongProxy.java  ArticleDataProxy.java  ArticleDomainMapper.java  ArticleDomainProxyHandler.java  ArticleDomainProxyHandlerImpl.java  ArticleDto.java  ArticleJpaRepository.java  ArticleMapper.java  ArticleRepository.java  ArticleRepositoryImpl.java
board-domain/src/main/java/module/board/: Main.java
board-domain/user-domain/: build.gradle.kts
board-security/: build.gradle.kts
board-security/src/main/java/module/board/security/: CustomAuthenticationEntryPoint.java  CustomCorsConfigurationSource.java  SecurityConfig.java  SecurityWebFilter.java  Tokenizer.java  TokenizerImpl.java
src/main/java/com/practice/board/: Application.java
src/main/java/com/practice/board/common/: CrudFactory.java  CrudProxy.java  DataProxy.java  Factory.java  Proxy.java
src/main/resources/: application.yml
(+40 files in other folders)
