plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'module.board'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    if (project.name != "board-common") {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }

        if (project.name != "board-boot") {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-web'
                compileOnly 'org.projectlombok:lombok'
                annotationProcessor 'org.projectlombok:lombok'
                implementation 'org.mapstruct:mapstruct:1.6.0'
                annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
            }
        }
    }

    test {
        useJUnitPlatform()
    }

}

jar.enabled = true
bootJar.enabled = false
