rootProject.name = 'board'
include 'board-common'
include 'board-boot'
include 'board-security'

include 'board-api'
include 'board-api:article-api'

include 'board-application'
include 'board-application:article-application'

include 'board-domain'
include 'board-domain:article-domain'
include 'board-domain:user-domain'
